<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home | Pro Retouch House</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&family=Raleway:wght@400;500&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css">
    <link href="../css/prh-style.css" rel="stylesheet">

</head>
<body>

	<div id="sidr">
	    <div class="mobile-header d-none">
	        <div class="navbar-header d-flex align-items-center justify-content-between">
	        	<div class="logo">
	        	 	<a class="navbar-brand" href="index.html">
	        	 		<img src="../images/logo.svg" class="img-fluid" alt="">
	        	 	</a>
	        	</div>

	         	<button class="navbar-toggle in">
	        		<span class="icon-bar"></span>
	        	  	<span class="icon-bar"></span>
	        	  	<span class="icon-bar"></span>
	          	</button>
	        </div>

	        <div class="navigation">
	        	<div class="prh-mobile-nav">
				  	<ul class="nav navbar-nav navbar-mobile">
				    	<li class="current-menu-ancestor"><a href="index.html">Home</a></li>
				    	<li><a href="about.html">About</a></li>
				    	<li><a href="portfolio.html">Portfolio</a></li>
				    	<li class="menu-btn"><a href="contact.html">Contact Us</a></li>
				  	</ul>
		        </div>
	        </div>
	    </div>
	</div><!-- /mobile-header -->

	<header class="header transparent sticky">
		<div class="navbar navbar-expand">
		  	<div class="container d-flex align-items-center justify-content-between">
				<div class="navbar-header">
					<div class="logo">
					 	<a class="navbar-brand" href="index.html">
					 		<img src="../images/logo.png" class="img-fluid" alt="">
					 	</a>
					</div>
				</div>
		
				<div class="collapse navbar-collapse">
				  	<ul class="nav navbar-nav">
				    	<li class="current-menu-ancestor"><a href="index.html">Home</a></li>
				    	<li><a href="about.html">About</a></li>
				    	<li><a href="portfolio.html">Portfolio</a></li>
				  	</ul>

				  	<ul class="nav navbar-nav navbar-nav-right">
				  		<li class="menu-btn"><a href="contact.html">Contact Us</a></li>
                        <li class="mobile-navbar-toggler d-lg-none">
							<button class="navbar-toggle" type="button">
								<span class="icon-bar"><span class="inner"></span></span>
							  	<span class="icon-bar"><span class="inner"></span></span>
							  	<span class="icon-bar"><span class="inner"></span></span>
						  	</button>
						</li>
				  	</ul>
				</div>
		  	</div>
		</div>
	</header><!--/header -->

	<div id="primary" class="content-area">

		<section class="banner">
			<div class="container position-relative">
				<div class="overlay"></div>

				<div class="banner__content">	
					<div class="row lr-10 align-items-center">
						<div class="col-lg-6">
							<div class="banner__text">
								<h1 class="title wow animate__fadeInUp" data-wow-delay="0.0s">Desire Meets <img src="../images/banner-ring.png" class="img-fluid" alt=""> New Style</h1>

								<div class="description desc-big wow animate__fadeInUp" data-wow-delay="0.3s">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptas veritatis est, aut?</p>
								</div>

								<div class="d-flex align-items-center mt">
									<a href="#" class="btn wow animate__fadeInUp" data-wow-delay="0.5s">See All <span class="icon-arrow-right"></span></a>
									<a href="https://www.youtube.com/watch?v=p28L7qlB3fo" class="banner__video popup-video wow animate__fadeInUp" data-effect="mfp-move-from-top" data-wow-delay="0.7s"><span class="icon-play"></span>Play Video</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="media align-items-center">
								<div class="media__one wow animate__fadeInUp" data-wow-delay="0.2s">
									<img src="../images/banner-media-1.png" class="img-fluid " alt="">
								</div>

								<div class="media__two wow animate__fadeInUp" data-wow-delay="0.5s">
									<img src="../images/banner-media-2.jpg" class="img-fluid" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="happyclient">
			<div class="container position-relative">
				<div class="overlay"></div>

				<div class="row">
					<div class="col-12">
						<div class="content d-flex align-items-center">
							<div class="media wow animate__fadeIn" data-wow-delay="0.0s">
								<img src="../images/happyclient-media.jpg" class="img-fluid`" alt="">
							</div>

							<div class="item d-flex align-items-center">
								<div class="items wow animate__fadeIn" data-wow-delay="0.1s">
									<div class="text">
										<h3 class="title"><span class="counter">12</span></h3>
										<div class="description">
											<p>All Over World</p>
										</div>
									</div>
								</div>

								<div class="items wow animate__fadeIn" data-wow-delay="0.3s">
									<div class="text">
										<h3 class="title"><span class="counter">150</span>+</h3>
										<div class="description">
											<p>Product Available</p>
										</div>
									</div>
								</div>

								
								<div class="items wow animate__fadeIn" data-wow-delay="0.5s">
									<div class="text">
										<h3 class="title"><span class="counter">1000</span>+</h3>
										<div class="description">
											<p>Product Reviews</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<button class="scrollDown round-text wow animate__zoomIn" data-space="74" data-round="Explore All • Explore All • Explore All • " data-radius="76" data-wow-delay="0.4s">
				    <i class="icon-arrow-drown"></i>
				</button>
			</div>
		</section>

		<section class="whatwedo">
		    <div class="container">
		        <div class="row">
		            <div class="col-12">
		                <div class="entry-title text-center">
		                    <h2 class="title wow animate__fadeInUp" data-wow-delay="0.0s">What We Do</h2>

		                    <div class="description wow animate__fadeInUp" data-wow-delay="0.1s">
		                    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, a temporibus voluptatem aliquid Fuga, a temporibus voluptatem aliquid</p>
		                    </div>
		                </div>
		            </div>
		        </div>

		        <div class="row lr-10 mbm-30">
		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="0.0s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>

		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="0.3s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>

		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="0.5s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>

		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="0.7s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>

		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="0.9s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>

		            <div class="col-6">
		            	<div class="whatwedo__item wow animate__fadeInUp" data-wow-delay="1.1s">
		            		<div class="whatwedo__media">
		            			<figure class="media__1">
		            				<img src="../images/whatwedo-media-1.jpg" class="img-fluid" alt="">
		            			</figure>

		            			<figure class="media__2">
		            				<img src="../images/whatwedo-media-2.jpg" class="img-fluid" alt="">
		            			</figure>
		            		</div>

		            		<div class="text">
		            			<h5 class="title">Clipping Path</h5>

		            			<div class="description">
		            				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, cum fugit, aut rerum id nulla?</p>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</section>

		<div class="container">
			<hr>
		</div>

		<section class="recentworks">
			<div class="container">
				<div class="entry-title text-center">
					<h2 class="title wow animate__fadeInUp" data-wow-delay="0.0s">Resent Works</h2>

					<div class="description wow animate__fadeInUp" data-wow-delay="0.3s">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, a temporibus voluptatem aliquid Fuga, a temporibus voluptatem aliquid</p>
					</div>
				</div>

				<div class="recentworks__filter">
				    <ul class="filters filter-group list-inline" data-filter-group>
				        <li  data-filter=".clipping-path"><span>Clipping Path</span></li>
				        <li  data-filter=".background-removal"><span>Background Removal</span></li>
				        <li  data-filter=".image-retouching"><span>Image Retouching</span></li>
				    </ul>
				</div>

				<div class="recentworks__item">
					<div class="row lr-10 mbm-20 resentworks-grid">
						<div class="col-lg-4 col-sm-6 mix image-retouching wow animate__fadeInUp" data-wow-delay="0.0s">
							<a href="#gallery-1" class="recentworks-box gallery-popup" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-1.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-1" class="mfp-hide">
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix background-removal wow animate__fadeInUp" data-wow-delay="0.1s">
							<a href="#gallery-2" class="recentworks-box gallery-popup" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-2.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-2" class="mfp-hide">
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-2.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix clipping-path image-retouching wow animate__fadeInUp" data-wow-delay="0.1s">
							<a href="#gallery-3" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-3.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-3" class="mfp-hide">
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-2.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-3.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix background-removal wow animate__fadeInUp" data-wow-delay="0.2s">
							<a href="#gallery-4" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-4.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-4" class="mfp-hide">
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-2.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-3.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix clipping-path wow animate__fadeInUp" data-wow-delay="0.3s">
							<a href="#gallery-5" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-5.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-5" class="mfp-hide">
								<a href="../images/newarrival__slider-media-3.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix clipping-path wow animate__fadeInUp" data-wow-delay="0.1s">
							<a href="#gallery-6" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-7.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-6" class="mfp-hide">
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-1.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix background-removal image-retouching wow animate__fadeInUp" data-wow-delay="0.0s">
							<a href="#gallery-7" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-6.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-7" class="mfp-hide">
								<a href="../images/newarrival__slider-media-3.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-5.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix clipping-path wow animate__fadeInUp" data-wow-delay="0.1s">
							<a href="#gallery-8" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-8.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-8" class="mfp-hide">
								<a href="../images/newarrival__slider-media-4.png" title="Resent Works Item"></a>
								<a href="../images/newarrival__slider-media-1.png" title="Resent Works Item"></a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 mix clipping-path wow animate__fadeInUp" data-wow-delay="0.1s">
							<a href="#gallery-9" class="recentworks-box gallery-popup" title="Resent Works Item" data-effect="mfp-move-from-top">
								<figure class="media">
									<img src="../images/recentworks-item-9.jpg" class="img-fluid" alt="">
								</figure>

								<div class="text">
									<h4 class="title">Project Name</h4>

									<div class="description">
										<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore!</P>
									</div>
								</div>
							</a>

							<div id="gallery-9" class="mfp-hide">
								<a href="../images/newarrival__slider-media-4.png" title="Resent Works Item"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="newarrival">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="newarrival__top d-flex align-items-end justify-content-between">	
							<div class="entry-title">
								<h2 class="title wow animate__fadeInUp" data-wow-delay="0.0s">New Arrival</h2>

								<div class="description wow animate__fadeInUp" data-wow-delay="0.1s">
									<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. In nesciunt voluptates dolor deleniti libero, vitae!</p>
								</div>
							</div>

				            <div class="slick__controls d-flex align-items-center">
								<div class="arrows d-flex align-items-center">
									<button class="slick__control prev"><i class="icon-arrow-left"></i></button>
									<button class="slick__control next"><i class="icon-arrow-right"></i></button>
								</div>
							</div>
						</div>

						<div class="newarrival__slider" cursor-class="drag">
				            <div class="slick-slide">
				            	<a href="#" class="slider-item">
				            		<figure class="media">
										<img src="../images/newarrival__slider-media-1.png" class="img-fluid" alt="">
									</figure>

									<div class="text">
										<div class="top d-flex align-items-center justify-content-between">
											<h6 class="title">Ring</h6>

											<div class="icon">
												<i class="icon-envelope-open-o"></i>
											</div>
										</div>

										<span class="prize">$146.00</span>
									</div>
				            	</a>
				            </div>

				            <div class="slick-slide">
				            	<a href="#" class="slider-item">
				            		<figure class="media">
										<img src="../images/newarrival__slider-media-2.png" class="img-fluid" alt="">
									</figure>

									<div class="text">
										<div class="top d-flex align-items-center justify-content-between">
											<h6 class="title">Bracelet</h6>

											<div class="icon">
												<i class="icon-envelope-open-o"></i>
											</div>
										</div>

										<span class="prize">$146.00</span>
									</div>
				            	</a>
				            </div>

				            <div class="slick-slide">
				            	<a href="#" class="slider-item">
				            		<figure class="media">
										<img src="../images/newarrival__slider-media-3.png" class="img-fluid" alt="">
									</figure>

									<div class="text">
										<div class="top d-flex align-items-center justify-content-between">
											<h6 class="title">Earring</h6>

											<div class="icon">
												<i class="icon-envelope-open-o"></i>
											</div>
										</div>

										<span class="prize">$146.00</span>
									</div>
				            	</a>
				            </div>

				            <div class="slick-slide">
				            	<a href="#" class="slider-item">
				            		<figure class="media">
										<img src="../images/newarrival__slider-media-4.png" class="img-fluid" alt="">
									</figure>

									<div class="text">
										<div class="top d-flex align-items-center justify-content-between">
											<h6 class="title">Necklace</h6>

											<div class="icon">
												<i class="icon-envelope-open-o"></i>
											</div>
										</div>

										<span class="prize">$146.00</span>
									</div>
				            	</a>
				            </div>

				            <div class="slick-slide">
				            	<a href="#" class="slider-item">
				            		<figure class="media">
										<img src="../images/newarrival__slider-media-5.png" class="img-fluid" alt="">
									</figure>

									<div class="text">
										<div class="top d-flex align-items-center justify-content-between">
											<h6 class="title">Earring</h6>

											<div class="icon">
												<i class="icon-envelope-open-o"></i>
											</div>
										</div>

										<span class="prize">$146.00</span>
									</div>
				            	</a>
				            </div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- newarrival -->

		<section class="tradition">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-5">
						<div class="tradition__media wow animate__fadeInUp" data-wow-delay="0.0s">
							<div class="media-1">
								<img src="../images/tradition-media-1.jpg" class="img-fluid" alt="">
							</div>

							<div class="media-2">
								<img src="../images/tradition-media-2.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>

					<div class="col-md-7">
						<div class="tradition__text">
							<h2 class="title wow animate__fadeInUp" data-wow-delay="0.1s">Traditon Cared For Since 1970</h2>

							<div class="description wow animate__fadeInUp" data-wow-delay="0.2s">
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor alias unde vel tempora nostrum sint qui modi culpa illum ratione.</p>
							</div>

							<a href="#" class="btn wow animate__fadeInUp" data-wow-delay="0.3s">See All <span class="icon-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container">
			<hr>
		</div>

		<section class="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="entry-title text-center">
							<h2 class="title wow animate__fadeInUp" data-wow-delay="0.0s">What People Say</h2>

							<div class="drsctiption wow animate__fadeInUp" data-wow-delay="0.1s">
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae rerum minima facere numquam eaque perferendis quasi dicta doloribus eveniet. Minima?</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row align-items-center">
					<div class="col-7">
						<div class="testimonial-slider-text">
							<div class="testimonial-slider-text__item">
								<div class="text">
			                		<div class="icon wow animate__fadeInUp" data-wow-delay="0.0s">
			                			<span class="icon-quote"></span>
			                		</div>

		                			<div class="description desc-big wow animate__fadeInUp" data-wow-delay="0.3s">
		                				<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae corrupti sapiente inventore, error, dignissimos. Nesciunt ut dolor suscipit, minus!</p>
		                			</div>

		                			<div class="info">
			                			<h5 class="name wow animate__fadeInUp" data-wow-delay="0.5s">Suman Ali</h5>
			                			<span class="position wow animate__fadeInUp" data-wow-delay="0.2s">Full Stack Developer</span>
		                			</div>
		                		</div>
							</div>

							<div class="testimonial-slider-text__item">
								<div class="text">
			                		<div class="icon wow animate__fadeInUp" data-wow-delay="0.0s">
			                			<span class="icon-quote"></span>
			                		</div>

		                			<div class="description desc-big wow animate__fadeInUp" data-wow-delay="0.3s">
		                				<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae corrupti sapiente inventore, error, dignissimos. Nesciunt ut dolor suscipit, minus!</p>
		                			</div>

		                			<div class="info">
			                			<h5 class="name wow animate__fadeInUp" data-wow-delay="0.5s">Suman Ali</h5>
			                			<span class="position wow animate__fadeInUp" data-wow-delay="0.2s">Full Stack Developer</span>
		                			</div>
		                		</div>
							</div>

							<div class="testimonial-slider-text__item">
								<div class="text">
			                		<div class="icon wow animate__fadeInUp" data-wow-delay="0.0s">
			                			<span class="icon-quote"></span>
			                		</div>

		                			<div class="description desc-big wow animate__fadeInUp" data-wow-delay="0.3s">
		                				<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae corrupti sapiente inventore, error, dignissimos. Nesciunt ut dolor suscipit, minus!</p>
		                			</div>

		                			<div class="info">
			                			<h5 class="name wow animate__fadeInUp" data-wow-delay="0.5s">Suman Ali</h5>
			                			<span class="position wow animate__fadeInUp" data-wow-delay="0.2s">Full Stack Developer</span>
		                			</div>
		                		</div>
							</div>
						</div>
					</div>

					<div class="col-5">
						<div class="testimonial-slider-media">
							<div class="testimonial-slider-media__item">
								<div class="testimonial__media">
									<img src="../images/testimonial-media.jpg" class="img-fluid" alt="">
								</div>
							</div>

							<div class="testimonial-slider-media__item">
								<div class="testimonial__media">
									<img src="../images/hummayon.jpg" class="img-fluid" alt="">
								</div>
							</div>

							<div class="testimonial-slider-media__item">
								<div class="testimonial__media">
									<img src="../images/testimonial-media.jpg" class="img-fluid" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div><!-- /content-area -->

	<footer class="footer">
		<div class="container">
			<div class="latestpost">
				<div class="row lr-10 mbm-20">
					<div class="col-lg-3 col-sm-6">
						<a href="#" class="latestpost__item wow animate__fadeIn" data-wow-delay="0.0s">
							<figure class="media">
								<img src="../images/latestpost-media-1.jpg" class="img-fluid" alt="">
							</figure>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6">
						<a href="#" class="latestpost__item wow animate__fadeIn" data-wow-delay="0.3s">
							<figure class="media">
								<img src="../images/latestpost-media-2.jpg" class="img-fluid" alt="">
							</figure>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6">
						<a href="#" class="latestpost__item wow animate__fadeIn" data-wow-delay="0.5s">
							<figure class="media">
								<img src="../images/latestpost-media-3.jpg" class="img-fluid" alt="">
							</figure>
						</a>
					</div>

					<div class="col-lg-3 col-sm-6">
						<a href="#" class="latestpost__item has-bg d-flex flex-column align-items-center justify-content-center wow animate__fadeIn" data-wow-delay="0.7s">
							<div class="icon">
								<i class="icon-instagram"></i>
							</div>

							<div class="text">
								<h5 class="title">Contact Our Instagram</h5>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="footer__top">
				<div class="row lr-10">
					<div class="col-md-4">
						<div class="footer__logo wow animate__fadeInUp" data-wow-delay="0.0s">
							<a href="index.html">
								<img src="../images/logo.png" class="img-fluid" alt="">
							</a>
						</div>

						<div class="text wow animate__fadeInUp" data-wow-delay="0.1s">
							<ul class="quick-connect list-unstyled">
								<li><a href="#">01731810924</a></li>
								<li><a href="#">3891 ranxhview Dr.Richardson, conlifonia 62639</a></li>
							</ul>

							<ul class="social-media list-inline">
								<li><a href="#" class="icon-facebook"></a></li>
								<li><a href="#" class="icon-twitter"></a></li>
								<li><a href="#" class="icon-instagram"></a></li>
								<li><a href="#" class="icon-linkedin"></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-4 col-7">
						<div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.2s">
							<ul class="footer__widget-menu list-unstyled">
								<li class="title"><a>About</a></li>
								<li><a href="#">Our story</a></li>
								<li><a href="#">Research methodology</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-2 col-sm-4 col-5">
						<div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.3s">
							<ul class="footer__widget-menu list-unstyled">
								<li class="title"><a>Support</a></li>
								<li><a href="#">Cities</a></li>
								<li><a href="#">Shop merch</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-4 col-12">
						<div class="footer__widget wow animate__fadeInUp" data-wow-delay="0.4s">
							<ul class="footer__widget-menu list-unstyled">
								<li class="title"><a>Subscribe Newsletter</a></li>
								<li class="sub-title"><a>New Costomer Get 50% Offf...</a></li>
							</ul>

							<form action="#" class="search-form">
								<div class="form-group">
									<input type="search" name="s" value="" placeholder="E-mail Address">
									<button type="submit">
										<i class="icon-arrow-right"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="footer__bottom">
				<div class="row">
					<div class="col-12">
						<div class="d-flex flex-row-reverse align-items-center justify-content-between">
							<ul class="privacy__menu list-inline wow animate__fadeInUp" data-wow-delay="0.0s">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Service</a></li>
							</ul>

							<div class="copyright wow animate__fadeInUp" data-wow-delay="0.1s">
								<p>Copyright @ 2023, | All Rights Reserved</p>
							</div>
						</div>

						<a href="https://www.facebook.com/suman.eng" target="_blank" class="suman wow animate__fadeInUp" style="color:#fff;font-size:9px;" data-wow-delay="0.2s">Web Design <span style="font-size:9px;">by Suman Ali</span></a>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- /footer -->

	<div id="cursor">
		<div class="cursor__circle"></div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/scripts.js"></script>
</body>
</html>